{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix frontend --ignore-scripts",
  "buildCommand": "node scripts/build.js",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api|uploads).*)",
      "destination": "/index.html"
    }
  ]
}
